[listener]
;host=192.168.0.100
port=8000
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000
‫‪port=443‬‬
‫‪sslKeyFile=ssl/my.key‬‬
‫‪sslCertFile=ssl/my.cert‬‬

[sessions]
expirationTime=3600000
cookieName=sessionid
;cookieDomain=mydomain.com
cookiePath=/
cookieComment=Identifies the user

[files]
path=../
encoding=UTF-8
maxAge=90000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[templates]
path=../files
suffix=.html
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[logging]
fileName=../logs/webapp1.log
minLevel=0
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat=msgFormat={timestamp} {typeNr} {type} {thread} User:{currentUser} {msg}

